{
  // Nuxt only generates projects for app/, shared/ and its own config. db/ and
  // worker/ live outside all of them, so they get their own project — without
  // it `pnpm typecheck` would silently skip the code that does the actual work.
  //
  // WebWorker is in `lib` alongside DOM because db/ is imported from both the
  // main thread and the worker.
  //
  // `tests/e2e` is here for a reason worth stating: until 2026-08-11 it was in
  // no project at all, so nothing typechecked the browser suite. That was
  // harmless while those tests only clicked and read text — and stopped being
  // harmless the moment one of them started building `Dig` and `Match` objects
  // to seed the database with. A fixture whose shape is not checked drifts away
  // from the type it imitates, silently, and then tests a screen against data
  // the app can no longer produce. Adding it cost one line and zero errors.
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#shared/*": ["./shared/*"],
      "~~/*": ["./*"]
    }
  },
  "include": ["db/**/*", "worker/**/*", "shared/**/*", "tests/e2e/**/*"]
}
